public class Main {
    public static String getClassStats(int[] grades) {
        int sum = 0;
        int highest = grades[0];
        int lowest = grades[0];
        int passingCount = 0;
        
        for (int grade : grades) {
            sum += grade;
            if (grade > highest) highest = grade;
            if (grade < lowest) lowest = grade;
            if (grade >= 60) passingCount++;
        }
        
        double average = (double) sum / grades.length;
        
        return "Class Average: " + average + "\nHighest Grade: " + highest + 
               "\nLowest Grade: " + lowest + "\nPassing Grades: " + passingCount + "/" + grades.length;
    }
    
    public static String getLetterGrades(int[] grades) {
        int a = 0, b = 0, c = 0, d = 0, f = 0;
        
        for (int grade : grades) {
            if (grade >= 90) {
                a++;
            } else if (grade >= 80) {
                b++;
            } else if (grade >= 70) {
                c++;
            } else if (grade >= 60) {
                d++;
            } else {
                f++;
            }
        }
        
        return "A (90-100): " + a + "\nB (80-89): " + b + 
               "\nC (70-79): " + c + "\nD (60-69): " + d + 
               "\nF (0-59): " + f;
    }
    
    public static String getImprovement(int[] start, int[] end) {
        int totalImprovement = 0;
        int mostImproved = 0;
        int improvedCount = 0;
        
        for (int i = 0; i < start.length; i++) {
            int improvement = end[i] - start[i];
            totalImprovement += improvement;
            
            if (improvement > mostImproved) {
                mostImproved = improvement;
            }
            
            if (improvement > 0) {
                improvedCount++;
            }
        }
        
        double avgImprovement = (double) totalImprovement / start.length;
        
        return "Average Improvement: " + avgImprovement + " points\n" +
               "Most Improved: " + mostImproved + " points\n" +
               "Students Improved: " + improvedCount + "/" + start.length;
    }
    
    public static void main(String[] args) {
        int[] grades = {85, 92, 78, 65, 88, 72, 89, 98, 93, 77};
        int[] startGrades = {72, 85, 68, 90, 77};
        int[] endGrades = {84, 90, 75, 92, 80};
        
        System.out.println("Class Statistics:");
        System.out.println(getClassStats(grades));
        
        System.out.println("\nGrade Distribution:");
        System.out.println(getLetterGrades(grades));
        
        System.out.println("\nImprovement Analysis:");
        System.out.println(getImprovement(startGrades, endGrades));
    }
}
